<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="estiloCompraPassagem.css">
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
    </head>
    <body>
        <!--<form>
            <input class="formPassagem" type="text" size="50" maxlength="47" value="Origem">
         </form>-->
<!--DIV PARA FAZER ANIMAÇÕES FUTURAS-->
        <!--
        <div class="corpo">
            <ul>
                <li class="item">
                    <a href="#">item 1</a>
                    <div class="azul"></div>
                    <div class="cinza"></div>
                </li>
                <li class="item">
                    <a href="#">item 2</a>
                    <div class="azul"></div>
                    <div class="cinza"></div>
                </li>
                <li class="item">
                    <a href="#">item 3</a>
                    <div class="azul"></div>
                    <div class="cinza"></div>
                </li>
            
            </ul>
        </div> -->
        
    </body>
</html>