<!DOCTYPE HTML>
<html>
    <head>
        <script>
            function MudaBarra(x){
                x.classList.toggle("change");
            }
        </script>
        
        <link rel="stylesheet" href="estiloCabecalho.css">
        <!--<link rel="stylesheet" href="funccoes.js">-->
        <link rel="stylesheet" href="estiloCabecalho2.css">
        <link rel="stylesheet" href="estiloCompraPassagem.css">
        <meta http-equiv="content-type" content="text/html" charset="uft-8"> 
        <title>PORTO DIGITAL</title> 
    </head>
     <body>
<!--BARRA DE NAVEGAÇÃO-->
        
        <!--<div class="topnav">
            <a href="MenuVertical.html">
            <div class="container" onclick="MudaBarra(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div> 
            </div>
            </a>
        </div>
        <br>
        <br>-->
        
<!-- Menu Vertical-->
        <div class="header">
          <a href="#default" class="logo">PORTO DIGITAL</a>
          <div class="header-right">
            <a class="active" class="container" href="#home" onclick="document.getElementById('id01').style.display='block'">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div> 
                </a>
                </div>
<!--  NAVBAR -->
            
            <a href="#contact">Contato</a>
            <a href="#sobre">Sobre nós</a>
            <a href="#">Aluguel</a>
          </div>

<!--Cria o formulário de login-->
        
<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>-->

    <div id="id01" class="modal">

          <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <!--IMAGEM DO AVATAR DE LOGIN-->
              <img src="13.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <button class="buttonModal" type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Lembrar Login
                    <span class="psw">Esqueci minha <a href="#">Senha</a></span>
              </label>
            </div>

 <!--BOTÃO CANCELAR E "ESQUICI MINHA SENHA"
            <!--<div class="container" style="background-color:#f1f1f1">
              <!--<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>-->
          </form>
        </div>
         
<!-- FRAME PARA COMPRA DE PASSAGENS -->
<!-- importar os carroseus para dentro do frame-->
         <br>
         <div>
             <ul>
                <button class="botaoPassagem" type="button" value="ida"><i><img src="boatIcon.png" height="30" width="30"></i>Só Ida</button>
                <button class="botaoPassagem" type="button" value="Ida e Volta"><img src="boatIcon.png" height="30" width="30">Ida e volta</button>
                 <button class="botaoPassagem" value="historico"><i><img src="boatIcon.png" height="30" width="30"></i>Histórico de Compras</button>
             </ul>
         </div>
         <iframe id="myFrame" src="compraPassagem.html" style="height:380px;width:100%;"></iframe>
         
         <!--<fieldset class="formPassagem">
            <input class="botaoPassagem" type="button" value="SÓ IDA">
             <input class="botaoPassagem" type="button" value="IDA E VOLTA">
         </fieldset>-->
 </body>
    
    <footer>
    </footer>
</html>