 <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            #cabecalho{background-color: rgb(45, 170, 230); color: white;
                       padding: 30px}
            #conteudo{padding: 30px; color: rgb(45, 170, 230)}
        </style>
        
    </head>
    <body>
        
        <div class="container-fluid" id="cabecalho">
            <h2>Confirmação de Compra <span class="glyphicon glyphicon-ok-circle"></span></h2>
            
        </div><br><br>
        
        <div class="conteiner" id="conteudo">
            <h4>Veja o que você comprou:</h4>
            <div class="panel panel-default">
                <div class="panel-body">
                    <ol>
                        <li>Viajem para Coari; Só Ida</li>
                    </ol>
                </div>
            </div>
        
        
        
            <h4>Custo:</h4>
            <div class="panel panel-default">
                <div class="panel-body">
                    R$00,00
                </div>
            </div>
            
            <h4>Selecione sua forma de pagamento:</h4>
            <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Pagamento
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Cartão de crédito</a></li>
                      <li><a href="#">Cartão de débido</a></li>
                        <li><a href="#">Boleto</a></li>
                    </ul>
                </div>
            
        </div>
        
        
        <div class="footer" style="background-color:#B5D97E">
            <h3>Rodapé</h3>
        </div>
        
    </body>
</html>