<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Cadastrar Barcos e Lanchas </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="estiloCadastroBarcos.css">
    </head>
    <body style="background-color:white">
        <nav class="navbar navbar-expand-lg navbar-light primary-color" style="background-color: #4dc3ff">
            <h2 >Cadastro de Barcos e Lanchas</h2>
        </nav>
        <br>
        <br>
        <h4 align = "center">Preencha os dados abaixo para efetuar cadastro</h4>
        <div class="container">
            <form action="/action_page.php">    
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Nome do Barco ou Lancha" name="nome" style="border-color: lightgreen">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="email">Email do ADM(Empresa)</label>
                        <input type="email" class="form-control" id="email" placeholder="Email do Administrador do Barco ou Lancha" name="email"style="border-color: lightgreen">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="telefone">Telefone Empresa</label>
                        <input type="tel" class="form-control" id="telefone" placeholder="Telefone da Empresa Responsável" name="telefone"style="border-color: lightgreen">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="cpf">Número</label>
                        <input type="text" class="form-control" id="cpf" placeholder="Número de Identificação do Barco ou Lancha" name="cpf"style="border-color: lightgreen">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="rg">Limite de Pessoas</label>
                        <input type="text" class="form-control" id="rg" placeholder="Número Limite de Pessoas"name="rg"style="border-color: lightgreen">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="idade">Valor da Passagem</label>
                        <input type="text" class="form-control" id="idade" placeholder="Valor da Passagem em Reais" name="idade"style="border-color: lightgreen">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="codigo">Dias de Viagem</label>
                        <input type="password" class="form-contol" id="codigo" placeholder="Dias da Semana em que Ocorrem as Viagens" name="codigo"style="border-color: lightgreen">
                    </div>
                </div>
            </form>
            <button onclick="document.getElementById('id0').style.display = 'block'" style="width:auto;" class="btn btn-primary" >Cadastrar Dados</button>
        
            <div id="id0" class="modal" >
                <form class="modal-content animate" action="/action_page.php" style="border-color: lightgreen">
                    <div class="imgcontainer" style="background-color: #4dc3ff">
                    <span onclick="document.getElementById('id0').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <h2 >Confirmação bem-sucedida</h2>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="container">
                        <h2 align = "center">Cadastro Concluído!</h2>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div align = "center">
                        <a href="funcionario.html" class="btn btn-primary btn-lg" role="button" >Ir ao meu perfil </a>
                    </div>
                </form>
            </div>
        </div>
        <script>
             // Get the modal
            var modal = document.getElementById('id0');
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
    <footer class="page-footer font-small unique-color-dark pt-0" style="background-color:white" >
        <!--<div style="background-color: Black">-->
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text"></h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>

        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>Company name</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit.</p>
                </div>

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <strong>Contact</strong>
                    </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i> Manaus,Amazonas,2018</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> eduardo.tavarese56@gmail.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 92212-4156</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 93362-5617<p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
                <strong> Portodigital.com</strong>
            </a>
        </div>
        <!--/.Copyright -->
        
    </footer>
</html>